Reim-developer/GoHookActions/action.yml
name: "Send Discord webhook via TOML configuration."
description: "A GitHub Action to send a Discord webhook using a user-provided TOML config file."

inputs:
  config:
    description: "Path to your TOML configuration file that defines the Discord webhook payload."
    required: true

runs:
  using: "node20"
  main: "dist/main.js"

Reim-developer/GoHookActions/.github/workflows/test_ci.yml
- name: Run GoHook Actions
  uses: reim-developer/GoHookActions@v0.0.2
  with:
    config:
        myWrongConfig.toml # Test fatal error FIRST.